@media screen and (min-width: 500px) {
    
    .template-container{
        display:grid;
        grid-template-columns: 300px;
        grid-template-rows: 400px;
        padding: 2rem 3rem;
        justify-content: center;
        gap: 130px;
    }


  }


body {
    background-color: #dff1d6;
    color: black;
}

.cabecalho{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    max-width: 100%;
    border-bottom: solid 1px #4f7c54;
    position: sticky;
    top: 0;
    background-color: #4f7c54;
}

.logo{
    width: 80px;
    border-radius: 50px;
}

.div-logo{
 margin-left: 50px;
}

.menu {
    display: flex;
    align-items: center; 
    justify-content: center;
    gap:100px;
    margin: 10px;
    padding: 20px;
    margin-right: 50px;
    font-family: "Assistant", sans-serif;
}

header ul li a{
    color:white;
}

header ul li a:hover{
    background-color: #8ecb71;
    border:solid 3px #8ecb71;
    border-radius: 30px;
    color: #3D5440;
}

.template-container{
    display:grid;
    grid-template-columns: 300px 600px;
    grid-template-rows: 400px;
    padding: 2rem 3rem;
    justify-content: center;
    gap: 130px;
}

.simbolo{
    width: 400px;
}

.container1{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}

.pagina-titulo{
    color: #4f7c54;
    display: flex;
    justify-content: center;
    font-family: "Yeseva One", 400;
    font-size: 45px;
    margin: 10px;
    text-align: center;
}

.pagina-sobre{
    color: #3D5440;
    font-family: "Assistant", sans-serif;
    margin:30px;
    text-align: center;
}

.botao{
    width: 100px;
    height: 30px;
    border-radius: 50px;
    margin-top: 4px;
    border: solid 1px #4f7c54;
    background-color:#4f7c54;
    color:#dff1d6;
}

.botao:hover{
    background-color: #dff1d6;
    color:#3D5440;
}

hr {
    width: 80%;
    margin: 0 auto;
    border: solid 0.001px #4f7c54;
}

.exemplo{
    width: 400px;
}

.containers{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.container-shape{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    height: 200px;
    margin: -10px;
}

.text {
    text-align: justify;
}

.h2-c2 {
    margin-bottom: 25px;
}

.container-hover:hover{
    background-color: #dff1d6;
    border: solid 2px #4f7c54;
}

.borda {
    padding: 20px;
    border-radius: 30px;
    background-color: #4f7c549d;
}

.icon {
    width: 20px;
}
.icon:hover {
    background-color: #8ecb71;
    border: solid 2px #8ecb71;
    border-radius: 10px;
}

.logo-footer{
    width: 100px;
    border-radius: 50px;
}

.logo_frase{
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 10px;
 text-align: center;
 font-family: assistant;
 font-size: 12px;
}

.grid{
    display:grid;
    grid-template-columns: 300px 500px 300px;
    grid-template-rows: 400px 0px 400px;
    padding: 2rem 3rem;
    justify-content: center;
    gap: 20px;
    margin-bottom: -400px;
    margin-top: 30px;
}

.third-section-h3 {
    margin-top:10px;
    margin-bottom:30px;
    text-align: center;
    padding: 10px;
}

.grid-item {
    background-color: #4f7c549d;
    border-radius: 20px;
    align-self: center;
}

.p3 {
    padding: 20px;
    text-align: justify;
}

.dog {
    width: 500px;
    border-radius: 20px;
}
.team-grid {
    display:grid;
    grid-template-columns: 150px 150px 150px 150px 150px;
    grid-template-rows: 220px;
    padding: 2rem 3rem;
    justify-content: center;
    gap: 130px;
}

.team-member {
    background-color: #4f7c549d;
    border-radius: 20px;
}

.h3-team {
    text-align: center;
    margin-top:30px;
    font-size: 22pt;
    font-family: "Yeseva One", 400;
}

.team-pic {
    width: 100px;
    border-radius: 20px;
    margin-bottom: 10px;
    margin-left: 24.55px;
    margin-top: 20px;
    border: solid 3px #4f7c54;
}

.name {
    text-align: center;
}

.job {
    font-size: 8pt;
    text-align: center;
    margin-top: 5px;
}

.last-hr {
    margin-bottom: 50px;
    margin-top:30px;
}

footer {
    width: 100%;
    background-color:#4f7c54;
    color: #dff1d6;
}

.conteudo_footer{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    padding:20px 50px;
}

.contato{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.conteudo_footer h3{
    color: #dff1d6;
    font-family: yeseva one, 100;
}

.conteudo_footer p{
    font-family: assistant, sans-serif;
    font-size: 12px;
}

.links{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}

.formulario{
    color:#dff1d6;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-right: 50px;  
}

input {
    border-radius: 5px;
    background-color: #dff1d6;
    border: inset;
}

.caixa{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2px;
}
.caixa h4{
    font-family: yeseva one, 100;
}

.div-botao{
 display: flex;
 justify-content: center;
}

.botao-footer{
    width: 100px;
    height: 25px;
    border-radius: 50px;
    margin-top: 4px;
    border: solid 1px #dff1d6;
    background-color:#dff1d6;
    color: #4f7c54;
}

.botao-footer:hover{
    width: 115px;
    height: 30px;
    border-radius: 50px;
    margin-top: 4px;
    border: solid 1px #dff1d6;
    background-color:#dff1d6;
    color: #4f7c54;
}

.input{
    width: 200px;
    height:25px;
    margin: 3px;
}

.mensagem{
    display: flex;
    flex-direction: column;
    gap: 10px;
   
}

.sugestoes{
    width: 300px;
    height: 90px;
    margin: 3px;
}
